// @import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap')
// @import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap')
/********** VARIABLES **********/
// COLORS
$darkblue: #132743
$blue: #407088
$pink: #ffb5b5
$lightpink: #ffcbcb
$lightgrey: #f1f1f1
$white: #ffffff
$black: #1f1f1f

// BREAKPOINTS
$break_small: 768px
/********** MIXINS **********/

@mixin pseudo($props: all, $duration, $function)
    content: ''
    position: absolute
    transition: $props $duration $function

/********** EXTENDABLES **********/
// centering any item vertically and horizontally
%flex-center
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 100% 

/********** GENERIC SETTINGS **********/
html, body
    width: 100%
    margin: 0
    padding: 0
    font-family: 'Varela Round', sans-serif
    font-size: 10px
    box-sizing: border-box
    color: $black 
    background: $lightgrey 

h1, h2, h3
    font-size: 4rem
    font-family: 'Varela Round'
    margin: 0
    padding: 0
    padding-bottom: 1.5rem


h2
    font-size: 3.2rem

h3
    font-size: 2.5rem
    padding-bottom: 1.5rem

div
    font-size: 1.6rem
    font-family: 'Open Sans', sans-serif

a
    color: $blue
    font-size: 1.6rem

button
    outline: none
    border: none
    padding: 0
    margin: 0
    &:focus
        outline: 2px solid $blue

/********* SKIN **********/
.darkblue
    background: $darkblue
    color: $white

.blue
    background: $blue
    color: $white

.pink
    background: $pink

.lightpink
    background: $lightpink

/********* COMPONTENTS **********/
// header with title, description and menu
.page_title
    margin: 3rem 5rem

.intro, .feature
    display: grid
    grid-template-columns: repeat(2, 50%)
    border-bottom: 3px solid $black
    @media screen and (max-width: $break-small)
        grid-template-columns: 100%


.intro__text
    margin: 5rem
    font-size: 2rem
    line-height: 3rem

.intro__menu
    margin: 5rem
    text-align: center
    &__ul
        list-style: none
        padding: 0

// feature

.feature    
    &__content
        width: 100%
        padding: 5rem
        box-sizing: border-box
        &__text
            line-height: 2.6rem


/********** FEATURES **********/

// Next Button: 26.11.19

.next_button
    @extend %flex-center
    &__button
        // basic properties
        color: $blue
        background: $white
        border: 3px solid $blue
        font-family: 'Varela Round'
        font-size: 2rem
        padding: 1rem 3rem 1rem 2rem // more space on the right als the motion goes to the right
        border-radius: 1rem
        display: flex
        align-items: center
        cursor: pointer
    &__arrow-right
        position: relative
        padding-left: 1rem
        &::before
            @include pseudo($duration: .3s, $function: cubic-bezier(.1,.83,.21,.92))
            // standard size for arrow-body
            width: 1rem
            height: 0.2rem 
            background: $blue
        &::after
            @include pseudo($duration: .3s, $function: cubic-bezier(.1,.83,.21,.92))
            // creating a triangle
            width: 0
            height: 0
            border-top: .5rem solid transparent
            border-bottom: .5rem solid transparent
            border-left: .5rem solid $blue
            // positioning the triangle relative to the button
            top: -0.4rem
            right: -1.5rem

.next_button__button
    &:hover
        .next_button__arrow-right
            // the full arrow is animated
            animation: wrench 500ms cubic-bezier(.1,.83,.21,.92) infinite
            &::before
                // make arrow-body long
                width: 2.7rem
            &::after
                // adapt to now arrow-body
                right: -2.7rem
    &:active
        // color invert for the whole button
        background: $blue
        color: $white
        .next_button__arrow-right
            &::before
                // color invert + move arrow out of the button
                background: $white
                width: 0
                transform: translateX(3rem)
            &::after
                // color invert + move arrow out of the button
                border-left-color: $white
                right: -3.5rem
                transform: scaleX(0)

@keyframes wrench
    0%
        transform: scaleX(1)
    28%
        transform: scaleX(0.8)
    43%
        transform: scaleX(1)
    67%
        transform: scaleX(0.9)
    84%
        transform: scaleX(1)
    93%
        transform: scaleX(0.87)
    100%
        transform: scaleX(1)

//------ END of Next Button -------//

// 27.11. - Informative Links
.link
    font-weight: bold
    position: relative
    cursor: pointer
    // setting up the circle that represents the current site.
    &::before
        @include pseudo($duration: 500ms, $function: ease-in)
        display: block
        width: 0.6rem
        height: 0.6rem
        border-radius: 50%
        background: transparent
        border: 0.2rem solid $blue
        bottom: 0
        right: 0
        transform: translate(50%, 0.4rem)
        opacity: 0
    // general setup of arrow giving an underline effect from left to right
    &__arrow
        position: absolute
        width: 100%
        height: 0.2rem
        background: $blue
        bottom: 0
        left: 0
        transform: scaleX(0)
        transform-origin: left
        transition: all 500ms ease-in
        // external additions
        &--external
            width: 110%
            &::before
                @include pseudo($duration: 500ms, $function: cubic-bezier(.1,.83,.21,.92))
                width: 0.6rem
                height: 0.6rem
                border-right: 0.2rem solid $blue
                border-bottom: 0.2rem solid $blue
                bottom: 0
                right: 0
                transform: rotate(-45deg)translate(0.2rem, 0)
                transform-origin: bottom right
        &--internal
            width: 102%
            &::before
                @include pseudo($duration: 500ms, $function: cubic-bezier(.1,.83,.21,.92))
                width: 0.4rem
                height: 0.4rem
                border-radius: 50%
                background: $blue
                right: 0
                bottom: 0
                transform: translateY(25%)
        &--anchor
            width: 100%
            &::before
                @include pseudo($duration: 500ms, $function: cubic-bezier(.1,.83,.21,.92))
                width: 0.5rem
                height: 0.5rem
                border-radius: 50%
                border: 0.2rem solid $blue
                background: $blue
                right: 0
                bottom: 0
                transform: translate(0.4rem, 0.4rem)  
    // trigger action on hover          
    &:hover
        &::before
            opacity: 1
        .link__arrow
            transform: scaleX(1)

// Mouse Tracking: 28.11.19

// Setting the "canvas" for the cat 
.mouseTracking
    @extend %flex-center
    padding-top: 5rem

// cat container that holds eyes, ears and face
.cat
    width: 20rem
    height: 20rem
    border-radius: 0 0 50% 0
    background: $pink
    position: relative
    &__ears // basic triangles attached to the container
        &::after, &::before
            @include pseudo($duration: 500ms, $function: ease-in)
            width: 0
            height: 0
            border-top: 7rem solid transparent
            border-bottom: 10rem solid transparent
            border-left: 10rem solid transparent
            top: -30%
        &::after
            border-left: 10rem solid $pink
        &::before
           border-right: 10rem solid $pink 
    &__eyes // container holding eyes in flexbox to easily distribute them
        display: flex
        width: 60%
        height: 3rem
        justify-content: space-between
        position: absolute
        top: 30%
        left: 50%
        transform: translateX(-50%)
    &__eye // when interacting the eyes are rotated to create the impression of them following the mouse
        width: 3rem
        height: 3rem
        border-radius: 50%
        background: $black
        position: relative
        &::before // reflection in the eyes
            @include pseudo($duration: 500ms, $function: ease-in)
            width: 1rem
            height: 1rem
            border-radius: 50%
            background: $white
            top: 50%
            left: 50%
            transform: translate(0, -50%)
    &__face // nose and mouth
        position: absolute
        border-radius: 50%
        background: $black
        width: 5rem
        height: 3rem
        bottom: 35%
        left: 50%
        transform: translateX(-50%)
        &::before, &::after
            @include pseudo($duration: 500ms, $function: ease-in)
            width: 6rem
            height: 12rem
            border: 0.6rem solid transparent
            border-bottom-color: $black 
            border-radius: 45%
            bottom: -30%
        &::after
            left: 30%
        &::before
            right: 30%

// ARIA-tooltips: 29.11.

// Styling the container for the tooltip example
.example_tooltip
    @extend %flex-center
    flex-direction: column
    height: 20rem
    justify-content: space-around

// Styling the item "Close Button"
.close__button
    width: 4rem
    height: 4rem
    border-radius: 50%
    background: $pink
    position: relative
    cursor: pointer
    // child element to display the cross (displayed by the before & after values)
    // this has to be a child element as .close__button::after is already the tootltip
    &__cross
        width: 2rem
        height: 2rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(45deg) // the whole cross element is rotated by 45 degree to turn a + into an x
        transform-origin: center center
        &::before, &::after
            @include pseudo($duration: 300, $function: ease-in)
            background: $white
            width: 2rem
            height: 0.2rem
            border-radius: 5%
            top: 50%
        &::before
            transform: translateX(-50%)
        &::after
            left: 0
            transform: rotate(90deg) // rotating by 90 degree to create the cross
        
// labels are called through the "aria-label" attribute
a[aria-label], span[aria-label], div[aria-label], button[aria-label], li[aria-label]
    &::after
        z-index: 1 // bringing the label in foreground to be shown above all other elements
        content: attr(aria-label)  // pulling the content from the attribute
        background: $black
        position: absolute
        border-radius: 0.5rem
        border-top-left-radius: 0
        padding: 1rem 2rem
        position: absolute
        top: 100%
        left: 50%
        transform: translate(-50%, 0.8rem)
        font-size: 1.2rem
        font-weight: normal
        visibility: hidden // hidden now, visible on hover
        transition: all 300ms ease-in
        color: $white
    &:hover
        position: relative
        &::after
            visibility: visible
            transition-delay: 1s

// 02.12. - Read-mode

// creating a simple web-site layout with two columns, images, heading, text and a newsletter signup 
.readMode
    width: calc(100% + 10rem) // adding 10rem, which are the negative margin
    margin: -5rem // taking 5rem margin away since .feature adds 5rem margin
    display: grid
    grid-template-columns: repeat(2, 50%)
    &__left, &__right
        display: flex
        flex-direction: column
    &__img 
        max-width: 100%
    &__text
        padding: 0 2rem
    &__h2
        font-family: monospace
    &__stuff
        color: $white
        background: $black
        cursor: pointer
        font-weight: bold
        text-align: center
    &__menu
        @extend %flex-center
        height: auto
        padding: 2rem 0
    &__button
        width: 4rem
        height: 4rem
        border: 2px solid $black
        border-radius: 50%
        cursor: pointer
        @extend %flex-center
        &__img
            width: 70%
            height: 70%
            margin: auto

// styling if read mode is activated
.readMode--is-active
    & p
        font-family: 'Gentium Book Basic', serif
        line-height: 3rem
        font-size: 2rem
        letter-spacing: 0.03rem
    & h2
        font-family: 'Gentium Book Basic', serif
        line-height: 4rem
    & .readMode__img
        display: none
    & .readMode__stuff
        display: none
    & .readMode__right
        width: 200%
        margin-left: -100%

// 03.12. - Terms and Conditions

.terms
    box-sizing: boder-box
    @extend %flex-center
    &__form
        display: flex
        flex-direction: row
    &__label
        // display: flex
        // flex-direction: row
        // align-items: center
        position: relative
        cursor: pointer
    &__checkbox
        opacity: 0
        &__custom
            position: absolute
            left: -4rem
            width: 4rem
            height: 4rem
            border: 2px solid $darkblue
            border-radius: 5px
            transition: all 250ms ease-in
            top: 0
            &::after
                @include pseudo($duration: 200ms, $function: ease-in)
                width: 70%
                height: 30%
                border: 2px solid $white
                top: 60%
                left: 0
                transform: rotate(-45deg) translate(50%, -50%)
                transform-origin: center center
                border-top-color: transparent
                border-right-color: transparent
                opacity: 0
        &__label
            position: absolute
            font-size: 2rem
            width: 20rem
            left: 2rem
            transition: all 250ms ease-in
            top: -0.6rem

        &:checked
            & ~ .terms__checkbox__label
                width: 10rem
                font-size: 1.5rem
                left: -7rem
                top: -1rem
            & ~ .terms__checkbox__custom
                height: 2rem
                width: 2rem
                left: -11rem 
                top: 1rem
            & ~ .terms__checkbox__custom::before
                @include pseudo($duration: 400ms, $function: ease-in)
                width: 100%
                height: 100%
                background: $darkblue
            & ~ .terms__checkbox__custom::after
                animation: checkbox 250ms ease-in-out forwards
                animation-delay: 250ms

@keyframes checkbox

    0%
        border-bottom-color: transparent
        border-left-color: transparent
    35%
        border-left-color: $white
        opacity: 1
    100%
        border-bottom-color: $white
        opacity: 1
        

$terms_green: #06d488

.terms__confirm
        border-radius: 5px
        border: 2px solid $terms_green
        font-size: 2rem
        color: $terms_green
        padding: 1rem 2rem
        cursor: pointer
        transition: all 250ms ease-in
        letter-spacing: 0.2rem
        transform: scaleX(0)
        transform-origin: right center
        margin-left: 3rem
        &:hover
            background: $terms_green
            color: $white
        &__text
            opacity: 0
            transition: opacity 250ms ease-in
            transition-delay: 750ms
        &--is-visible
            transform: scaleX(1)
            & .terms__confirm__text
                opacity: 1
            
// 04.12. - Focused Form

// styling the whole form
.focusedForms
    @extend %flex-center
    &__form
        @extend %flex-center
        flex-direction: column
        width: 100%
    &__row
        display: flex
        flex-direction: column-reverse   
        width: 50%
        justify-content: space-between
        margin-bottom: 1rem
    &__label
        font-size: 1.5rem
        transition: all 250ms ease-in-out
        transform: scaleY(0)
        transform-origin: bottom center
        color: $blue
        font-weight: bold
    &__input
        width: 20rem
        font-size: 2rem
        transition: 250ms ease-in-out all
        border-radius: 5px
        outline: none
        box-shadow: 0 2px 3px 0 rgba(32,33,36,0.1)
        border: 1px solid $blue
        padding: 0.6rem 1rem
        background: transparentize($blue, 0.7)
        &::placeholder
            color: $blue
        &:focus
            font-size: 3rem
            width: 30rem
            background: $white
            & + .focusedForms__label
                transform: scaleY(1)
            &::placeholder
                color: transparent
        &:not(:placeholder-shown)
            background: transparentize($blue, 0.95)
        &:not(:placeholder-shown) + .focusedForms__label
            transform: scaleY(1)
            font-size: 1rem

